<div class="container mt-3">
    <div class="row justify-content-md-center">
        <div class="col-lg-8">
            <h4>Add Inventory</h4>
            <hr>
            <!-- <div class="dropdown">
              <div class="dropdown-toggle" data-toggle="productCategory">dropdown</div>
              <div class="dropdown-menu">
                  <div class="dropdown-item">Action</div>
                  <div class="dropdown-item">Another action</div>
              </div>
          </div> -->
            <form #addProduct=ngForm>
                <!-- <label>productCategory</label>
          <select name="----Select----" class="form-control" [(ngModel)]="merchantInventory.productCategory">
                <option value="Fashion">Fashion</option>
                <option value="Electronics" >Electronics</option>                
              </select> -->


                <mat-form-field>
                    <mat-label>Product Category</mat-label>
                    <mat-select  name="" autofocus [(ngModel)]="merchantInventory.productCategory" required [formControl]="productCategoryControl">
                        <mat-option value="Fashion">Fashion</mat-option>
                        <mat-option value="Electronics">Electronics</mat-option>
                    </mat-select>
                    <mat-error *ngIf="productCategoryControl.hasError('required')">
                            Category is Required</mat-error>
                </mat-form-field><br>

                <mat-form-field class="example-full-width">
                    <mat-label>Product Name</mat-label>
                    <input matInput id="productName" class="form-control" [formControl]="productNameControl"
                        [(ngModel)]="merchantInventory.productName">
                    <mat-error *ngIf="productNameControl.hasError('required')">
                        Name is Required</mat-error>
                </mat-form-field><br>



                <mat-form-field class="example-full-width">
                    <mat-label>Product Details</mat-label>
                    <input matInput id="productDesc" class="form-control" [formControl]="productDetailsControl" required
                        [(ngModel)]="merchantInventory.productDesc">
                    <mat-error *ngIf="productDetailsControl.hasError('required')">
                        Details are Required</mat-error>
                </mat-form-field><br>


                <mat-form-field class="example-full-width">
                    <mat-label>Product Price</mat-label>
                    <input matInput id="productprice" type="number" class="form-control" [formControl]="productPriceControl" required
                        [(ngModel)]="merchantInventory.productprice">
                    <mat-error
                        *ngIf="productPriceControl.invalid && (productPriceControl.dirty || productPriceControl.touched)"
                        class="alert alert-danger">Required</mat-error>
                </mat-form-field><br>


                <mat-form-field class="example-full-width">
                    <mat-label>Product Quantity</mat-label>
                    <input matInput id="productQuantity" type="number" class="form-control" [formControl]="productQuantityControl"
                        required [(ngModel)]="merchantInventory.productQuantity">
                     <mat-error *ngIf="productQuantityControl.hasError('required')">
                        Required</mat-error> 
                </mat-form-field><br>


                <div style="padding-top:10px;">
                    <button mat-button (click)="addInventory()" [disabled]="productCategoryControl.invalid || productNameControl.invalid || productDetailsControl.invalid || productPriceControl.invalid || productQuantityControl.invalid">Add a Product!</button>

                    <!-- <button type="button" class="btn btn-md btn-success m5" (click)="e();">Go Back</button> -->
                </div>
            </form>
        </div>
    </div>
</div>