<!-- <button mat-fab>Click me!</button>
<button mat-raised-button color="primary">Primary</button>
<router-outlet></router-outlet> -->


<!-- <nav class="navbar navbar-expand-sm bg-warning navbar-dark justify-content-center">
    <ul class="navbar-nav">
        <a class="navbar-brand">CapStore</a>
   
        <li class="nav-item">
          <a class="nav-link" routerLink="/inventory">My profile</a>
        </li>    
    </ul>
  </nav> -->
<!-- 
  <mat-drawer-container class="example-container" autosize>
      <mat-drawer #drawer class="example-sidenav" mode="side">
        <p>Menu</p>
        <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
        <li routerLink="/inventory">
        <button (click)="routeToA()"  mat-raised-button>
          My Inventory
        </button>
      </li>
      </mat-drawer>
    
      <div class="example-sidenav-content">
        <button type="button" mat-button (click)="drawer.toggle()">
          Menu
          
        </button>
        <app-merchant-inventory></app-merchant-inventory> 
      </div>
    
    </mat-drawer-container> -->
<nav class="navbar navbar-expand-sm bg-primary navbar-dark justify-content-left">
    <a class="navbar-brand">CapStore</a>
  <button mat-button [matMenuTriggerFor]="belowMenu" style="color:white">Menu</button>
  <mat-menu #belowMenu="matMenu" yPosition="below">
    <button mat-menu-item routerLink="inventory">Inventory</button>
    <button mat-menu-item routerLink="addnewproduct">Add Product</button>
    <button mat-menu-item routerLink="">Check Orders</button>
    <button mat-menu-item routerLink="">My Profile</button>
  </mat-menu>
</nav>
<router-outlet></router-outlet>