<div class="container">
  <div class="col-12">
      <div class="card shadow-sm">
          <div class="card-body">
              <!---------------------DISPLAY STUDENT------------------>
              <h4 class="text-center mb-3 text-primary">Inventory
              </h4>
              <table class="table table-bordered">
                  <thead>
                      <tr>
                          <th>Product ID</th>
                          <th>Product Category</th>
                          <th>Product Name</th>
                          <th>Product Description</th>
                          <th>Product Price</th>
                          <th>Quantity</th> 
                          <th>Remove</th>                       
                          <!-- <th>Add product</th>
                          <th>Remove</th> -->
                      </tr>
                  </thead>
                  <tbody>
                      <!----------------USING *ngFor------------------------>
                      <tr *ngFor="let m of merchantInventory;let i = index">
                          <td>{{m.productId}}</td>
                          <td>{{m.productCategory}}</td>
                          <td>{{m.productName}}</td>
                          <td>{{m.productDesc}}</td>
                          <td>{{m.productprice}}</td>
                          <td><button class="btn btn-outline-warning" style="align-content: flex-start" (click)="addQuantity(i)">+</button>  {{m.productQuantity}}  <button class="btn btn-outline-danger" (click)="deleteInventory(i)">-</button></td>
                          <td><button class="btn btn-outline-danger" (click)="deleteProduct(i)">Delete Product</button></td>
                          
                          <!-- <td><button class="btn btn-outline-warning" (click)="addQuantity(i)">AddQuantity</button></td>
                          <td><button class="btn btn-outline-danger" (click)="deleteInventory(i)">Delete</button></td> -->
                      </tr>

                  </tbody>
              </table>
              <button class="btn btn-outline-warning" (click)="addNewProduct()">Add</button>
          </div>
      </div>
  </div>
</div>
